lblBankaccount.text = Bankaccount Balance
lblBankaccountBalance.text = Account Balance
btnDeposit.text = DEPOSIT
btnWithdraw.text = WITHDRAW
btnWalletDetails.text = ENTER WALLET
btnnewWallet.text = NEW WALLET
cmbWalletCurrency.text = CHOOSE CRYPTO
btnClose.text = EXIT